body{
    background: white ;
    color:black;
}
.card{
    width: 400px; height: 240px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    padding: 32px;

    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    
    background: linear-gradient(127.9deg, rgb(0, 0, 0) 15%, rgb(0, 0, 0) 80%);
    background-clip: padding-box;
  
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);

    transform: rotate3d(1, 1, -1, 45deg);
    transition: transform 300ms cubic-bezier(0.7, 0.2, 0.3, 1.3);
  
    user-select: none;
    cursor: grab;
    color: white;
}
    .card:hover{
        transform: rotate(0deg) scale(1.2);
    }

    .card>div{
        display: flex;
        justify-content: space-between;
        align-items: center;
        opacity: .35;
    }
        .card>h1{
            font-size: 18px;
            font-weight: 600;
        }
        .card>h2{
            font-size: 24px;
            font-weight: 400;
        }
input{
    background-color: transparent;
    font-size: 1rem;
    padding: .4em;
    color: white;
    border-radius: .3em;
    margin-bottom: .7em;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input[type=number] {
    -moz-appearance: textfield;
}
label{
    margin-bottom: .5em;
}
select{
    background-color: transparent;
    font-size: 1rem;
    padding: .4em;
    color: white;
    border-radius: .3em;
    margin-bottom: .7em;
}
option{
    background-color: black;
    font-size: 1rem;
    padding: .4em;
    color: white;
    border-radius: .3em;
    margin-bottom: .7em;
}
/* add expense form */
.addExpense{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    align-items: center;
    padding: 1rem;
    border-radius: 0.5rem;
    background-color: rgba(255, 255, 255, 0.062);
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    width: 50%;
    min-width: 500px;
    margin: 0 auto;
}
.graph{
    width:50%;
}
.value-box-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    padding: 1rem;
    gap: 1rem;
}
.value-box{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--primary-color);
    border-radius: 1rem;
    color: white;
    padding: 1rem;
}